{
  "name": "generator-cakephp",
  "version": "0.0.1",
  "description": "CakePHP Generator",
  "keywords": [
    "yeoman-generator",
    "cakephp"
  ],
  "homepage": "https://github.com/Hyra/generator-cakephp",
  "bugs": "https://github.com/Hyra/generator-cakephp/issues",
  "author": {
    "name": "Stef van den Ham",
    "email": "stef@mindthecode.com",
    "url": "https://github.com/Hyra"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Hyra/generator-cakephp.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.12.0",
    "fs-extra": "~0.6.3",
    "passthru": "~0.3.0"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
